# Brain-Control

./: Epoc Headset.md  Getting Started.docx  Getting Started.md  README.md
Interface/: Overview of Magneto.md
Interface/Magneto_Xamarin/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ImageResourceExtension.cs  Magneto_Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs  contactPage.xaml  contactPage.xaml.cs  menuPage.xaml  menuPage.xaml.cs
Introduction/: Epoc Headset.md  Manuals.md
